global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/cert.pem
    use_backend convert_service if { path_beg /convert }
    use_backend rates_service if { path_beg /rates }
    default_backend frontend_service

backend frontend_service
    balance roundrobin
    option httpchk GET /
    server frontend1 frontend:80 check
    server frontend2 frontend:80 check

backend convert_service
    balance roundrobin
    option httpchk GET /
    server convert1 convert:9090 check
    server convert2 convert:9090 check

backend rates_service
    balance roundrobin
    option httpchk GET /
    server rates1 rates:8080 check
    server rates2 rates:8080 check
